[mongodb_servers]
ec2-1 ansible_host=54.172.132.230 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sujal1.pem
ec2-2 ansible_host=52.55.211.225 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sujal1.pem
ec2-3 ansible_host=54.174.95.142 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sujal1.pem

